class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
              map<char,int>mp;
        int c=0;
        for(int i=0;i<allowed.length();i++)
        {
            mp[allowed[i]]++;
        }
        for(int i=0;i<words.size();i++)
        {
            bool p=true;
            for(int j=0;j<words[i].length();j++)
            {
                if(mp.find(words[i][j])==mp.end())
                   p=false;
            }
            if(p) c++;
        }
        return c;
    }
};
